<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="css.css"></script>
</head>
<style>
    #login {
        width: 500px;
        height: 450px;
        margin-top: 150px;
        margin-left: 450px;
        border: steelblue 5px solid;
    }
    
    input {
        width: 220px;
        height: 30px;
        margin-left: 120px;
        border-radius: 6px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    h2 {
        margin-left: 180px;
        color: steelblue;
        font-size: 30px;
    }
    
    button {
        margin-left: 200px;
        width: 70px;
        height: 30px;
        border-radius: 7px;
        margin-top: 30px;
        background-color: steelblue;
        border: none;
        color: white;
    }
</style>

<body>
    <div id="login">
        <h2>Login</h2>
        <input placeholder="inter your name" />

        <br/>
        <input placeholder="inter username" /><br/>
        <input placeholder="inter password" /><br/>
        <button>log In</button>

</body>

</html>