:root {
  --gradient: linear-gradient(to left top, #dd2476 10%, #ff512f 90%) !important;
}

body {
  background: #111 !important;

  /* flex-direction: row; */
  /* justify-content: space-between; */
}

.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 3%;
  padding-left: 3%;
  /* align-items: center;
  justify-content: center; */
}

.card {
  background: #222;
  border: 1px solid #c7b8bf;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  padding: 1rem;
  border-radius: 1rem;
}

.btn {
  border: 5px solid;
  background: white;
  /* border-image-slice: 1; */
  /* background: var(--gradient) !important; */
  /* -webkit-background-clip: text !important; */
  /* -webkit-text-fill-color: transparent !important; */
  /* border-image-source: var(--gradient) !important; */
  text-decoration: none;
  /* transition: all 0.4s ease; */
  color: #222;
  padding: 1.5%;
  border-radius: 1rem;
}

.btn:hover {
  /* background: #222; */

  /* background: var(--gradient) !important; */
  /* -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important; */
  border: 3px solid #fff !important;
  /* box-shadow: #222 1px 0 10px; */
  text-decoration: underline;
}

.card-img-top{
  width: 240px;
}