* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: auto;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -99;
  background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url("./bgi.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapperP {
  width: 100%;
  height: auto;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -99;
  background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url("./bgi2.jpg");
  background-repeat: repeat-y;
  background-position: top;
  background-size: contain;
}

footer {
  height: 62px;
  padding-top: 22px;
  padding-bottom: 20px;
  text-align: center;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: rgba(119, 113, 113, 0.411);
}

#rights {
  font-size: 12px;
  color: rgb(255, 255, 255);
  text-shadow: #3a3507 1px 1px 3px;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(212, 212, 212);
  overflow: hidden;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 1;
  /* margin-top: -75px; */
  margin-bottom: 80px;
}

.nav a {
  text-decoration: none;
  color: black;
}

#active {
  text-decoration: underline;
  font-weight: 600;
}

.logo {
  width: 5%;
  margin-left: -40vh;
  margin-right: 50px;
}

.decoreDiv {
  z-index: 0;
  background-color: rgb(243, 233, 145);
  width: 60vh;
  height: 60vh;
  margin-right: 10vh;
  margin-top: -55vh;
}

.loginMainDiv {
  width: 60vh;
  height: 60vh;
  border: 2px solid rgb(211, 211, 211);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(235, 235, 235);
  z-index: 99;
}

.loginInputsDiv {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.loginInputsDiv h2 {
  margin: 10px;
  margin-bottom: 20px;
}

.logInput {
  width: 100%;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.808);
  border-radius: 10px;
  text-align: center;
  border: 2px solid rgb(211, 211, 211);
}

.logButton {
  width: 60px;
  border-radius: 20px;
  border: 2px solid rgb(211, 211, 211);
  transition: all 0.2s ease-in-out;
}

.logButton:hover {
  cursor: pointer;
  background-color: rgb(240, 236, 204);
  font-weight: 500;
}

.logButton:active {
  cursor: pointer;
  background-color: rgb(228, 223, 192);
}

.cardsCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

/* -------------------------- */

h1 {
  text-align: center;
  color: #333333;
}

.cardcontainer {
  width: 250px;
  height: 400px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s;
  box-shadow: 0 0 10px gray;
}

.photo {
  height: 300px;
  width: 100%;
}

.photo img {
  height: 100%;
  width: 100%;
}

.txt1 {
  margin: auto;
  text-align: center;
  font-size: 17px;
}

.content {
  width: 80%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -20px;
}

.photos {
  width: 90px;
  height: 30px;
  background-color: #e74c3c;
  color: white;
  position: relative;
  top: -30px;
  padding-left: 10px;
  font-size: 20px;
}

.txt4 {
  font-size: 20px;
  position: relative;
  top: 33px;
}

.txt5 {
  position: relative;
  top: 18px;
  color: #868686;
  /* font-size: 18px; */
  margin-top: 2vh;
}

.txt2 {
  position: relative;
  top: 10px;
}

.cardcontainer:hover {
  animation: move1 0.5s ease both;
  transform: scale(1.06);
  box-shadow: 0 0 45px gray;
  cursor: pointer;
}

.fa-gratipay {
  margin-right: 10px;
  transition: 0.5s;
}

.fa-gratipay:hover {
  color: #e74c3c;
}
